@font-face {
    font-family: 'roboto';
    src: url('../font/Roboto/Roboto-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'roboto-thin';
    src: url('../font/Roboto/Roboto-Thin.ttf') format('truetype');
}

@font-face {
    font-family: 'roboto-bold';
    src: url('../font/Roboto/Roboto-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'shrikhand';
    src: url('../font/Shrikhand/Shrikhand-Regular.ttf') format('truetype');
}


/** Variable **/

$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;
$font-primary: 'roboto';
$font-logo: 'shrikhand';
$font-title: 'roboto-bold';
$font-subtitle: 'roboto-thin';

/** Mixin **/

@mixin flex {
    display: flex;
    justify-content: center;
}

@mixin title {
    font-family: $font-title;
    font-size: 23px;
    font-weight: 400;
}

@mixin background-img {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    background-repeat: no-repeat;
    background-size: 120% auto;
    background-position: center;
    min-width: 135px;
    height: 200px;
    border-radius: 15px 15px 0 0;
}


/** Site **/

html,
body {
    margin: 0 auto;
    padding: 0;
    font-family: $font-primary;
}


/** Main Page **/

header {
    @include flex;
    padding: 20px 0;
    align-items: center;
}

.location {
    @include flex;
    align-items: center;
    padding: 5px 0;
    background-color: #eaeaea;
    box-shadow: inset 0 2px 1px #CFCFCF
}

.location p {
    margin-left: 10px;
}

.exploration {
    text-align: center;
    padding: 20px 13%;
    height: 260px;
    background-color: #F6F6F6;
}

.exploration-title {
    margin: 20px 0;
    @include title();
}

.exploration-subtitle {
    margin: 20px 0;
    font-weight: 100;
    font-family: $font-subtitle;
}

.exploration-btn {
    padding: 20px;
    margin: 0 30px;
    color: white;
    font-size: 15px;
    font-weight: 900;
    border-radius: 30px;
    background: linear-gradient(170deg, rgba(255, 121, 218, 1) 20%, rgba(147, 86, 220, 1) 100%);
}

.exploration a {
    text-decoration: none;
}

.operation {
    margin: 50px 0 60px 0;
}

.operation-title {
    margin-left: 5%;
    @include title();
}

.operation-list div {
    display: flex;
    align-items: center;
    margin: 25px 8%;
    border-radius: 25px;
    box-shadow: 0 2px 10px #CFCFCF;
    background-color: #F6F6F6;
}

.operation-list div:hover,
.operation-list i:hover {
    color: $color-primary;
    background-color: #F5EDFF;
}

.operation-list-number {
    position: relative;
    right: 15px;
    width: 10px;
    height: 10px;
    padding: 5px 10px 15px 10px;
    color: white;
    background-color: $color-primary;
    border-radius: 50%;
    text-align: center;
    margin: 20px 0;
}

.operation-list i {
    color: #7E7E7E;
    width: 10px;
    margin-right: 25px;
}

.operation-list-text {
    font-weight: 600;
}


/** Restaurant **/

.restaurant {
    display: flex;
    flex-direction: column;
    padding: 20px 5% 120px 5%;
    background-color: #F6F6F6;
}

.restaurant-title {
    @include title();
}

.restaurant-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    row-gap: 2%;
    justify-content: center;
}

.restaurant-list a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
}


/** Card **/

.card-img-menilmontant {
    @include background-img();
    background-image: url("..//img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg")
}

.card-img-charonne {
    @include background-img();
    background-position: 50% 57%;
    background-image: url("../img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg");
}

.card-img-cite-rouge {
    @include background-img();
    background-image: url("../img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg");
}

.card-img-foret-mericourt {
    @include background-img();
    background-image: url("../img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg");
}

.card {
    border-radius: 15px;
    background-color: white;
    padding-bottom: 10px;
}

.new {
    width: 75px;
    margin-right: 10px;
    padding: 5px 0 5px 10px;
    background-color: $color-tertiary;
}

.card-text {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 25px 25px;
    margin-top: 10px;
}

.card-text p {
    margin: 5px 0 0 10px;
}

.card-subtitle {
    grid-column: 1;
    grid-row: 2;
    font-weight: 100;
    font-family: $font-subtitle;
}

.card-like {
    grid-column: 2;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: flex-end;
    margin-right: 30px;
}


/** Footer **/

footer {
    padding: 20px;
    background-color: #353535;
}

footer a {
    text-decoration: none;
    color: white;
}

.footer-title {
    font-size: 20px;
    margin-bottom: 20px;
    font-family: $font-logo;
}

footer div {
    margin: 15px 0;
}


/** Page Menu**/

.menu-page-header {
    display: grid;
    justify-content: unset;
    grid-template-columns: 50px auto;
    grid-template-rows: auto;
}

.back {
    padding-left: 20px;
    color: black;
}

.logo {
    justify-self: center;
}

.menu-page-img {
    overflow: hidden;
    min-width: 135px;
    height: 250px;
}

.menu-page-img img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.menu-page {
    position: relative;
    bottom: 50px;
    border-radius: 25px 25px 0 0;
    background-color: #F6F6F6;
    padding: 0 5% 30px 5%;
    margin-bottom: -50px;
}

.menu-page-title {
    font-family: $font-logo;
    font-size: 18px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu {
    margin-bottom: 50px;
}

.menu h3 {
    font-family: $font-subtitle;
    border-bottom: 3px solid $color-tertiary;
    width: 50px;
    text-transform: uppercase;
}

.menu-card {
    display: grid;
    grid-template-columns: auto 10%;
    grid-template-rows: auto auto;
    background-color: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 1px 10px #CFCFCF;
}

.menu-card-subtitle {
    grid-column: 1;
    font-family: $font-subtitle;
}

.price {
    grid-column: 2;
}

.order-btn {
    text-align: center;
    color: white;
    width: 100px;
    padding: 20px;
    font-weight: 900;
    border-radius: 25px;
    background: linear-gradient(170deg, rgba(255, 121, 218, 1) 20%, rgba(147, 86, 220, 1) 100%);
}