@font-face {
  font-family: "roboto";
  src: url("../font/Roboto/Roboto-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "roboto-thin";
  src: url("../font/Roboto/Roboto-Thin.ttf") format("truetype");
}
@font-face {
  font-family: "roboto-bold";
  src: url("../font/Roboto/Roboto-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "shrikhand";
  src: url("../font/Shrikhand/Shrikhand-Regular.ttf") format("truetype");
}
/** Variable **/
/** Mixin **/
/** Keyframes **/
@keyframes hide {
  0%, 80% {
    visibility: visible;
    opacity: 0.9;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
@keyframes loader {
  0%, 20%, 80% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
@keyframes principal-menu {
  0%, 20% {
    visibility: hidden;
    margin-top: 30px;
    opacity: 0;
  }
  100% {
    visibility: visible;
    margin-top: 0px;
    opacity: 1;
  }
}
@keyframes card-menu {
  0%, 50% {
    visibility: hidden;
    margin-top: 30px;
    opacity: 0;
  }
  100% {
    visibility: visible;
    margin-top: 0px;
    opacity: 1;
  }
}
@keyframes heart {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes check {
  0% {
    transform: translateX(50px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes go-left {
  from {
    width: 100%;
  }
  to {
    width: 85%;
  }
}
/** Site **/
html,
body {
  margin: 0 auto;
  padding: 0;
  font-family: "roboto";
}

/** Loader **/
.loader-container {
  text-align: center;
  visibility: hidden;
  cursor: progress;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: white;
  animation: hide 3s ease-in forwards;
  z-index: 999;
}

.title {
  font-family: "shrikhand";
  font-size: 40px;
  color: #9356DC;
  margin: 10px;
}

.loader {
  position: relative;
}

.loader-dot {
  position: absolute;
  width: 6px;
  height: 6px;
  background: linear-gradient(170deg, #ff79da 20%, #9356dc 100%);
  border-radius: 50%;
  animation: loader 1.2s linear;
  animation-iteration-count: 3;
  animation-fill-mode: forwards;
}

.loader-dot:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 29px;
}

.loader-dot:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 25px;
}

.loader-dot:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 15px;
}

.loader-dot:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 0px;
}

.loader-dot:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: -15px;
}

.loader-dot:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: -25px;
}

.loader-dot:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: -29px;
}

.loader-dot:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: -25px;
}

.loader-dot:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: -15px;
}

.loader-dot:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 0px;
}

.loader-dot:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 15px;
}

.loader-dot:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 25px;
}

/** Main Page **/
header {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  align-items: center;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
  background-color: #eaeaea;
  box-shadow: inset 0 2px 1px #CFCFCF;
}

.location p {
  margin-left: 10px;
}

.exploration {
  text-align: center;
  padding: 20px 13%;
  height: 260px;
  background-color: #F6F6F6;
}

.exploration-title {
  margin: 20px 0;
  font-family: "roboto-bold";
  font-size: 23px;
  font-weight: 400;
}

.exploration-subtitle {
  margin: 20px 0;
  font-weight: 100;
  font-family: "roboto-thin";
}

.exploration-btn {
  padding: 20px;
  margin: 0 30px;
  color: white;
  font-size: 15px;
  font-weight: 900;
  border-radius: 30px;
  box-shadow: 0 2px 10px grey;
  background: linear-gradient(170deg, #ff79da 20%, #9356dc 100%);
}
.exploration-btn:hover {
  filter: brightness(1.1);
  box-shadow: 0 2px 10px #595959;
}

.exploration a {
  text-decoration: none;
}

.operation {
  margin: 50px 0 60px 0;
}

.operation-title {
  margin-left: 5%;
  font-family: "roboto-bold";
  font-size: 23px;
  font-weight: 400;
}

.operation-list div {
  display: flex;
  align-items: center;
  margin: 25px 8%;
  border-radius: 25px;
  box-shadow: 0 2px 10px #CFCFCF;
  background-color: #F6F6F6;
}

.operation-list div:hover {
  color: #9356DC;
  background-color: #F5EDFF;
  box-shadow: 0 2px 10px #A3A3A3;
}

.operation-list-number {
  position: relative;
  right: 15px;
  width: 10px;
  height: 10px;
  padding: 5px 10px 15px 10px;
  color: white;
  background-color: #9356DC;
  border-radius: 50%;
  text-align: center;
  margin: 20px 0;
}

.operation-list i {
  color: #7E7E7E;
  width: 10px;
  margin-right: 25px;
}

.operation-list-text {
  font-weight: 600;
}

/** Restaurant **/
.restaurant {
  display: flex;
  flex-direction: column;
  padding: 20px 5% 120px 5%;
  background-color: #F6F6F6;
}

.restaurant-title {
  font-family: "roboto-bold";
  font-size: 23px;
  font-weight: 400;
}

.restaurant-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  row-gap: 2%;
  justify-content: center;
}

.restaurant-list a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;
}

/** Card **/
.card-img-menilmontant {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  background-repeat: no-repeat;
  background-size: 120% auto;
  background-position: center;
  min-width: 135px;
  height: 200px;
  border-radius: 15px 15px 0 0;
  background-image: url("..//img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg");
}

.card-img-charonne {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  background-repeat: no-repeat;
  background-size: 120% auto;
  background-position: center;
  min-width: 135px;
  height: 200px;
  border-radius: 15px 15px 0 0;
  background-position: 50% 57%;
  background-image: url("../img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg");
}

.card-img-cite-rouge {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  background-repeat: no-repeat;
  background-size: 120% auto;
  background-position: center;
  min-width: 135px;
  height: 200px;
  border-radius: 15px 15px 0 0;
  background-image: url("../img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg");
}

.card-img-foret-mericourt {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  background-repeat: no-repeat;
  background-size: 120% auto;
  background-position: center;
  min-width: 135px;
  height: 200px;
  border-radius: 15px 15px 0 0;
  background-image: url("../img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg");
}

.card {
  border-radius: 15px;
  background-color: white;
  padding-bottom: 10px;
}
.card:hover {
  box-shadow: 0 2px 10px #CFCFCF;
  transform: scale(1.01);
}

.new {
  width: 75px;
  margin-right: 10px;
  padding: 5px 0 5px 10px;
  background-color: #99E2D0;
}

.card-text {
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 25px 25px;
  margin-top: 10px;
}

.card-text p {
  margin: 5px 0 0 10px;
}

.card-subtitle {
  grid-column: 1;
  grid-row: 2;
  font-weight: 100;
  font-family: "roboto-thin";
}

.card-like {
  grid-column: 2;
  grid-row: 1/3;
  align-self: center;
  justify-self: flex-end;
  margin-right: 30px;
  animation: heart 1s ease forwards;
}

/** Footer **/
footer {
  padding: 20px;
  background-color: #353535;
}

footer a {
  text-decoration: none;
  color: white;
}

.footer-title {
  font-size: 20px;
  margin-bottom: 20px;
  font-family: "shrikhand";
}

footer div {
  margin: 15px 0;
}

/** Page Menu**/
.menu-page-header {
  display: grid;
  justify-content: unset;
  grid-template-columns: 50px auto;
  grid-template-rows: auto;
}

.back {
  padding-left: 20px;
  color: black;
}

.logo {
  justify-self: center;
}

.menu-page-img {
  overflow: hidden;
  min-width: 135px;
  height: 250px;
}

.menu-page-img img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.menu-page {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto;
  position: relative;
  bottom: 50px;
  border-radius: 25px 25px 0 0;
  background-color: #F6F6F6;
  padding: 0 5% 30px 5%;
  margin-bottom: -50px;
}

.menu-page-title {
  font-family: "shrikhand";
  font-size: 18px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.like i:hover,
.card-like i:hover {
  font-weight: 900;
  color: transparent;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(170deg, #ff79da 20%, #9356dc 100%);
  background-clip: text;
  -webkit-background-clip: text;
  animation: heart 1s ease forwards;
  -webkit-animation: heart 1s;
  line-height: unset;
}

.menu {
  margin-bottom: 20px;
  visibility: visible;
  animation: principal-menu 1s ease-in forwards;
}

.menu h3 {
  font-family: "roboto-thin";
  border-bottom: 3px solid #99E2D0;
  width: 50px;
  text-transform: uppercase;
}

.menu-card {
  visibility: visible;
  background-color: white;
  margin: 20px 0;
  padding: 0;
  border-radius: 25px;
  box-shadow: 0 1px 10px #CFCFCF;
  animation: card-menu 4s ease backwards;
  display: flex;
  width: 330px;
  justify-content: space-between;
  overflow: hidden;
}
.menu-card:hover .price {
  display: flex;
  animation: check 0.4s linear both;
}
.menu-card:hover .check {
  display: flex;
  animation: check 0.4s linear both;
}
.menu-card:hover .menu-card-text {
  animation: go-left 0.5s linear forwards;
}

.menu-card-text {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-card-no-check {
  margin: 15px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 360px;
  min-width: 200px;
}

.menu-card-subtitle {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-card:nth-child(5) {
  animation-delay: 0s;
}

.menu-card:nth-child(4) {
  animation-delay: -0.3s;
}

.menu-card:nth-child(3) {
  animation-delay: -0.6s;
}

.menu-card:nth-child(2) {
  animation-delay: -0.9s;
}

.menu-card-subtitle {
  font-family: "roboto-thin";
}

.check {
  display: none;
  color: white;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  width: 5em;
  height: auto;
  border-radius: 0 25px 25px 0;
}

.check i {
  animation: spin 0.5s linear both;
}

.order-btn {
  text-align: center;
  justify-self: center;
  color: white;
  width: 100px;
  padding: 20px;
  font-weight: 900;
  border-radius: 25px;
  box-shadow: 0 2px 10px grey;
  background: linear-gradient(170deg, #ff79da 20%, #9356dc 100%);
}
.order-btn:hover {
  filter: brightness(1.1);
  box-shadow: 0 2px 10px #595959;
}

/** Media Queries **/
@media screen and (min-width: 800px) {
  .exploration {
    height: 200px;
  }

  .operation {
    display: flex;
    flex-direction: column;
  }

  .operation-list {
    display: flex;
  }

  .operation-list div {
    margin: auto 20px;
    padding-right: 16px;
    width: 100%;
  }

  .operation-list-number {
    bottom: 35px;
    right: unset;
    left: 50%;
  }

  .restaurant-title,
.operation-title {
    align-self: center;
  }

  .restaurant-list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2%;
  }
}
@media screen and (min-width: 1130px) and (max-width: 2000px) {
  .operation-list div {
    justify-content: center;
  }

  .restaurant-list {
    display: flex;
  }

  .operation-list-number {
    left: unset;
    bottom: unset;
    right: 15px;
  }

  /** Menu Page **/
  .menu-page {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 2%;
    padding: 0 3% 30px 3%;
  }

  .menu-page-title {
    grid-column: 1/4;
    justify-content: center;
  }

  .like {
    margin-left: 20px;
  }

  .order-btn {
    grid-column: 1/4;
  }
}

/*# sourceMappingURL=style.css.map */
